all: usart_cm3.bin usart_stm32.bin pwm_cm3.bin

#libopencm3 examples
main_cm3.o: main_cm3.c
	arm-none-eabi-gcc -Wall -I../common -fno-common -mthumb -mcpu=cortex-m3 \
           -msoft-float -MD -DSTM32F1 -DSTM32F10X_MD -c main_cm3.c

usart_cm3.o: ../common/usart_opencm3.c
	arm-none-eabi-gcc -Wall -I../common -fno-common -mthumb -mcpu=cortex-m3 \
           -msoft-float -MD -DSTM32F1 -DSTM32F10X_MD -o usart_cm3.o -c ../common/usart_opencm3.c

usart_cm3.bin: main_cm3.o usart_cm3.o
	arm-none-eabi-gcc -o usart_cm3.elf usart_cm3.o main_cm3.o  \
	    --static -T../ld/stm32vl-discovery.ld -nostartfiles -Wl,--gc-sections -mthumb \
            -mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd -lopencm3_stm32f1
	arm-none-eabi-objcopy -O binary usart_cm3.elf usart_cm3.bin	

pwm_cm3.o: pwm_cm3.c
	arm-none-eabi-gcc -Wall -I../common \
           -fno-common -mthumb -mcpu=cortex-m3 -msoft-float -MD -DSTM32F1 \
           -o pwm_cm3.o -c pwm_cm3.c

pwm_cm3.bin: pwm_cm3.o usart_cm3.o
	arm-none-eabi-gcc -o pwm_cm3.elf pwm_cm3.o usart_cm3.o -lopencm3_stm32f1 --static \
            -T../ld/stm32vl-discovery.ld -nostartfiles -Wl,--gc-sections -mthumb \
            -mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd 
	arm-none-eabi-objcopy -O binary pwm_cm3.elf pwm_cm3.bin	

#LDSCRIPT= ../ld/stm32_flash.ld
LDSCRIPT= ../ld/stm32vl-discovery.ld

usart_stm32.o: ../common/usart_stm32.c
	arm-none-eabi-gcc -DSTM32F10X_MD -I./ -c -fno-common -O0 -g3 -I../common \
           -I/home/jmfriedt/sat/arm-none-eabi/include/stm32f1/ -I/home/jmfriedt/sat/arm-none-eabi/include/ \
           -Wall -mcpu=cortex-m3 -mthumb -fno-common -mthumb -msoft-float -c -o usart_stm32.o ../common/usart_stm32.c

main_stm32.o: main_stm32.c
	arm-none-eabi-gcc -DSTM32F10X_MD -I./ -c -fno-common -O0 -g3 -I../common \
           -I/home/jmfriedt/sat/arm-none-eabi/include/stm32f1/ -I/home/jmfriedt/sat/arm-none-eabi/include/ \
           -Wall -mcpu=cortex-m3 -mthumb -fno-common -mthumb -msoft-float main_stm32.c

usart_stm32.bin: main_stm32.o usart_stm32.o
	arm-none-eabi-gcc -fno-common -O0 -g3 -Wall -mcpu=cortex-m3 -mthumb -msoft-float \
           -Wl,--gc-sections -T$(LDSCRIPT) -nostartfiles -o usart_stm32.elf \
           main_stm32.o usart_stm32.o -lstm32 -lopencm3_stm32f1
	arm-none-eabi-objcopy -O binary usart_stm32.elf usart_stm32.bin	

clean:
	rm *.o *.bin *.d *.elf ../common/*.o

flash: usart_cm3.bin
	stm32flash.sh -w usart_cm3.bin /dev/ttyUSB0
