PATH := ../../../qemu/qemu_stm32/arm-softmmu/:$(PATH)
# FREERTOS_PATH=../../FreeRTOSv202212.01/FreeRTOS/Source
FREERTOS_PATH=../../FreeRTOS-LTS/FreeRTOS/FreeRTOS-Kernel/
LIBOPENCM3_LOCATION=$(HOME)/libopencm3

CROSS_COMPILE =arm-none-eabi-
CC		= $(CROSS_COMPILE)gcc
LD		= $(CROSS_COMPILE)ld
AR		= $(CROSS_COMPILE)ar
AS		= $(CROSS_COMPILE)as
OC		= $(CROSS_COMPILE)objcopy
OD		= $(CROSS_COMPILE)objdump
SZ		= $(CROSS_COMPILE)size

CFLAGS	= 	-c -fno-common \
		-ffunction-sections \
		-fdata-sections \
		-Os \
		-mcpu=cortex-m3 \
		-mthumb \
                -g3 \
                -DSTM32F10X_MD \
		-DSTM32F1 
#                -DSTM32F10X_LD_VL 

LDSCRIPT= ../ld/stm32vl-discovery.ld

LDFLAGS	= -lopencm3_stm32f1 --static \
	-Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group \
	-T$(LDSCRIPT) -nostartfiles -Wl,--gc-sections -mthumb \
	-mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd  \
        -L$(HOME)/libopencm3/lib

OCFLAGS	=	-Obinary

ODFLAGS	=	-S


OUTPUT_DIR = output

TARGET  = 	$(OUTPUT_DIR)/main


INCLUDE =   -I../\
	    -I./src/ \
	    -I$(FREERTOS_PATH)/include \
	    -I$(FREERTOS_PATH)/portable/GCC/ARM_CM3/ \
	    -I../common \
            -I$(LIBOPENCM3_PATH)/include \
	    -I../CMSIS/Include


# Add other source files if they are needed e.g. other Firmwarlib Components
SRCS	=   ./src/main.c \
	    ../common/freertos_opencm3.c \
	    ../common/usart_opencm3.c \
		$(FREERTOS_PATH)/timers.c \
		$(FREERTOS_PATH)/portable/MemMang/heap_2.c \
		$(FREERTOS_PATH)/portable/GCC/ARM_CM3/port.c \
		$(FREERTOS_PATH)/tasks.c \
		$(FREERTOS_PATH)/queue.c \
		$(FREERTOS_PATH)/croutine.c \
		$(FREERTOS_PATH)/list.c 

OBJS=$(SRCS:.c=.o)

.PHONY : clean all

all: $(TARGET).bin  $(TARGET).list
	@echo "  SIZE $(TARGET).elf"
	$(SZ) $(TARGET).elf

clean:
	@echo "Removing files..."
	-find . -name '*.o'   | xargs rm
	-find $(FREERTOS_PATH) -name '*.o'   | xargs rm
	-find . -name '*.elf' | xargs rm
	-find . -name '*.lst' | xargs rm
	-find . -name '*.out' | xargs rm
	-find . -name '*.bin' | xargs rm
	-find . -name '*.map' | xargs rm
	rm ../common/*.o

$(TARGET).list: $(TARGET).elf
	@echo "  OBJDUMP $(TARGET).list"
	$(OD) $(ODFLAGS) $< > $(TARGET).lst

$(TARGET).bin: $(TARGET).elf
	@echo "  OBJCOPY $(TARGET).bin"
	$(OC) $(OCFLAGS) $(TARGET).elf $(TARGET).bin

$(TARGET).elf: $(OBJS) 
	@echo "  LD $(TARGET).elf"
	$(CC)  -o $(TARGET).elf $(OBJS) $(LDFLAGS)

%.o: %.c
	@echo "  CC $<"
	$(CC) $(INCLUDE) $(CFLAGS)  $< -o $*.o

%.o: %.S
	@echo "  CC $<"
	$(CC) $(INCLUDE) $(CFLAGS)  $< -o $*.o

flash: output/main.bin
	st-flash write output/main.bin 0x8000000
#	stm32flash.sh -w output/main.bin /dev/ttyUSB0

qemu: output/main.bin
	qemu-system-arm -M stm32-p103 -serial stdio -serial stdio -serial stdio -kernel output/main.bin
