eabcdEBD4ng
1A3C02

tout le monde veut se jeter sur les baguettes : eabcd
E et B, diametralement oppos'es, prennent les baguettes.
D veut prendre mais se fait refuser : ng
4 a fini de manger : E pose ses baguettes et D les prend
1 a fini de manger : B pose ses baguettes, seul D a des baguettes
A prend les baguettes
3 = D a fini de manger et poses ses baguettes
C prend les baguettes, 0 = A a fini de manger
2 = C a fini de manger


/home/jmfriedt/enseignement/ufr/platforms/stm32/qemu/qemu_stm32/arm-softmmu/qemu-system-arm -M stm32-p103 -serial stdio -kernel output/main.bin 


eabcdzEwBy4v1xDAoc30xC2 # avec 500 ms

eabcdzEwBypd4v1xCA20yD3 # avec 100 ms

