CROSS_COMPILE =arm-none-eabi-
CC		= $(CROSS_COMPILE)gcc
LD		= $(CROSS_COMPILE)ld
AR		= $(CROSS_COMPILE)ar
AS		= $(CROSS_COMPILE)as
OC		= $(CROSS_COMPILE)objcopy
OD		= $(CROSS_COMPILE)objdump
SZ		= $(CROSS_COMPILE)size

CFLAGS =  -Wall -Os
CFLAGS += -mthumb -mhard-float -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -DLM4F
CFLAGS += --static -nostartfiles -Tstellaris.ld -I$(HOME)/sat/arm-none-eabi/include
CFLAGS += -c -fno-common -ffunction-sections -fdata-sections 
LDFLAGS = -mhard-float -mfloat-abi=hard -mfpu=fpv4-sp-d16 -L$(HOME)/sat/arm-none-eabi/lib
LDFLAGS +=-lopencm3_lm4f 
LDFLAGS	+= --static \
	-Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group \
	-T$(LDSCRIPT) -nostartfiles -Wl,--gc-sections -mthumb \
	-mcpu=cortex-m4 

LDSCRIPT= ../ld/stellaris.ld

OCFLAGS	=	-Obinary

ODFLAGS	=	-S


OUTPUT_DIR = output

TARGET  = 	$(OUTPUT_DIR)/main


INCLUDE =   -I../\
	    -I./src/ \
	    -I../../FreeRTOSv10.2.0/FreeRTOS/Source/include/ \
	    -I../../FreeRTOSv10.2.0/FreeRTOS/Source/portable/GCC/ARM_CM3/ \
	    -I../common \
            -I$(HOME)/sat/arm-none-eabi/include


# Add other source files if they are needed e.g. other Firmwarlib Components
SRCS	=   ./src/main.c \
	    ../common/freertos_opencm3.c \
	    ../common/usart_stellaris.c \
		../../FreeRTOSv10.2.0/FreeRTOS/Source/timers.c \
		../../FreeRTOSv10.2.0/FreeRTOS/Source/portable/MemMang/heap_2.c \
		../../FreeRTOSv10.2.0/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c \
		../../FreeRTOSv10.2.0/FreeRTOS/Source/tasks.c \
		../../FreeRTOSv10.2.0/FreeRTOS/Source/queue.c \
		../../FreeRTOSv10.2.0/FreeRTOS/Source/croutine.c \
		../../FreeRTOSv10.2.0/FreeRTOS/Source/list.c 

OBJS=$(SRCS:.c=.o)

.PHONY : clean all

all: $(TARGET).bin  $(TARGET).list
	@echo "  SIZE $(TARGET).elf"
	$(SZ) $(TARGET).elf

clean:
	@echo "Removing files..."
	-find . -name '*.o'   | xargs rm
	-find ../../FreeRTOSv10.2.0/FreeRTOS/Source -name '*.o'   | xargs rm
	-find . -name '*.elf' | xargs rm
	-find . -name '*.lst' | xargs rm
	-find . -name '*.out' | xargs rm
	-find . -name '*.bin' | xargs rm
	-find . -name '*.map' | xargs rm
	rm ../common/*.o

$(TARGET).list: $(TARGET).elf
	@echo "  OBJDUMP $(TARGET).list"
	$(OD) $(ODFLAGS) $< > $(TARGET).lst

$(TARGET).bin: $(TARGET).elf
	@echo "  OBJCOPY $(TARGET).bin"
	$(OC) $(OCFLAGS) $(TARGET).elf $(TARGET).bin

$(TARGET).elf: $(OBJS) 
	@echo "  LD $(TARGET).elf"
	$(CC)  -o $(TARGET).elf $(OBJS) $(LDFLAGS)

%.o: %.c
	@echo "  CC $<"
	$(CC) $(INCLUDE) $(CFLAGS)  $< -o $*.o

%.o: %.S
	@echo "  CC $<"
	$(CC) $(INCLUDE) $(CFLAGS)  $< -o $*.o

qemu: output/main.bin
	qemu-system-arm -cpu cortex-m3 -machine lm3s6965evb -nographic -vga none -net none -serial mon:stdio -kernel output/main.bin
